#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.${domain_name}
manage_etc_hosts: False

users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG1AiUhgFxPxgvYCP0xzO9T6bY99sapCWuSltrEM7Zc1 ansible


# chpasswd:
#   list: |
#     root:Welcome123!
#   expire: False

ssh_pwauth: False

package_update: true
package_upgrade: true
packages:
  - git
  - curl
  - qemu-guest-agent