#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.${domain_name}
manage_etc_hosts: False

users:
  - name: tenzin-bot
    sudo: ALL=(ALL) NOPASSWD:ALL
    passwd: $6$NR5ZAz6cymDJ8hJN$SXS1LL9jukzJ0w8pL2sam6aL7M8yYWEP0kbEoFMK.AM1us21JpZQi15yvGwvgAUDCrNgfYqYZz1xSjg1nb0pu1
    groups: sudo
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOhbDE4Z7nZPnD2bnCH8jr24ylewhbd+gFJFR5Jmjtwi tenzin-bot

ssh_pwauth: False

package_update: true
package_upgrade: true
packages:
  - git
  - curl
  - qemu-guest-agent
  %{~ if install_nvidia_gpu_driver }
  - nvidia-driver-550-server
  %{~ endif }

power_state:
 mode: reboot
 message: System restart required
 timeout: 300
 condition: True

bootcmd:
  - sed -i 's/^GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="mitigations=off"/g' /etc/default/grub
  - update-grub

%{~ if length(data_disks) > 0 ~}
disk_setup:
%{ for device, props in data_disks ~}
  ${device}:
    table_type: gpt
    layout: [100]
    overwrite: true
%{ endfor ~}

fs_setup:
%{ for device, props in data_disks ~}
  - device: ${device}
    filesystem: ${props.fs_type}
%{ endfor ~}

mounts:
%{ for device, props in data_disks ~}
  - [ ${device}, ${props.mount_path} ]
%{ endfor ~}
%{~ endif ~}